{
  "$schema": "../../node_modules/oxlint/configuration_schema.json",
  "extends": ["../../packages/lint-config/oxlint.json"],
  "plugins": ["typescript", "oxc", "react"],
  "ignorePatterns": [".next/**", "next-env.d.ts"],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "error",
    "react/jsx-key": "error",
    "react/no-danger": "error"
  }
}
